[pytest]
norecursedirs = build dist .tox .eggs html data nuts_flow.egg-info
addopts = --doctest-modules --ignore=setup.py --doctest-glob='*.rst_DISABLED'
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS